<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Classifier</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        button {
            margin: 10px 0;
            padding: 8px 16px;
            cursor: pointer;
        }
        #predictionResult {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="file" id="imageInput" accept="image/*"/>
        <button onclick="uploadImage()">Classify</button>
        <p id="predictionResult"></p>
    </div>


    <script type="text/javascript">
        async function uploadImage() {
            const input = document.getElementById('imageInput');
            if(!input.files[0]){
                alert("Please select a file to upload!")
                return;
            }

            const file = input.files[0]
            const formData = new FormData();
            formData.append('file', file)

            try {
                const response = await fetch("http://127.0.0.1:8000/predict-image/",{
                    method: 'POST',
                    body: formData
                });
                const result = await response.json()
                document.getElementById("predictionResult").textContent = `Prediction: ${result.prediction}`;

            } catch (error){
                console.error("ERROR: ", error)
                alert('Failed!')
            }
        }

    </script>
</body>
</html>